<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Case</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

      body {
        background-image: url('https://www.walldevil.com/wallpapers/a11/background-backgrounds-abstract-advertisements-presentations-web-blue.jpg');
        background-size: fill;
      }
	  
	  h1 {
		text-align: center;
		font-family: ;
	  }

      #title {
        color: black;
        font-family: comic sans ms;
        font-size: 30px;
        text-align: center;
        font-weight: bold;
      }

      #green {
        color: green;
        font-size: 100px;
        text-align: center;
      }

      .bodytext { 
        /*border: 1px solid black; */
        padding: 20px;
        /* margin-left: 60px; */
        /* background-color: #cccccc;
        width: 50%;  */
      }

      .bold {
        font-weight: 900;
      }

      h2 {
        /* font...  */
      }
	  
	  .sub {
		margin-left: 10px;
	  }

      .secgap {
        margin-top: 15px;
      }

      .sectitle {
        font-family: Verdana;
        font-size: 250%;
        font-weight: 900;
		text-align: center;
      }

      .subsec {
        font-size: 130%;
        font-family: Arial;
        font-weight: 500;
      }

      .image {
		display: block;
		margin: auto;
        border-style: double;
        border-width: 5px;
      }

    </style>

  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Faisal's Website</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="https://faisal-zaheervi.github.io/webpage/#">Home</a></li>
          <li><a href="#">Background</a></li>
		  <li class="active"><a href="#">Education</a></li>
		  <li><a href="#">Career</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
	
	<p class="sectitle">EDUCATION</p>
        <div class="sub">
            <div class="secgap"></div>
            <p class="subsec">ELEMENTARY SCHOOL</p>
            <p>Yick Wo Elementary</p>
            <p class="subsec">MIDDLE SCHOOL</p>
            <p>Presidio Middle School</p>
            <p class="subsec">HIGH SCHOOL</p>
            <p>George Washington High School</p>
            <p>Galileo High School</p>
            <p class="subsec">COLLEGE</p>
            <p>(PENDING)</p>
            <br>
            
        </div>
		
	<p class="sub"> Bachelor's degree needed mostly from an accredited program, 
		with electrical engineering or computer science degrees also 
		being generally accepted.</p>

  </body>
</html>

<!-- Removal Link for Img https://postimg.org/delete/hvqfbil8o/ -->
<!-- Link for EditedPic.png https://s13.postimg.org/irv83j6br/Edited_Pic.jpg -->
<!-- Removal Link for EditedPic.png https://postimg.org/delete/k6wss97ew/ -->
