<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Case</title>
		
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style>
			
			body {
				background-image: url('https://www.walldevil.com/wallpapers/a11/background-backgrounds-abstract-advertisements-presentations-web-blue.jpg');
				background-size: cover;
			}
			
			#title {
				color: black;
				font-family: comic sans ms;
				font-size: 30px;
				text-align: center;
				font-weight: bold;
			}
			
			#green {
				color: green;
				font-size: 100px;
				text-align: center;
			}
		
			.bodytext { 
                /*border: 1px solid black; */
                padding: 20px;
                /* margin-left: 60px; */
				/* background-color: #cccccc;
                width: 50%;  */
            }
            
            .bold {
                font-weight: 900;
            }
            
            h2 {
                /* font...  */
            }
            
            .secgap {
                margin-top: 15px;
            }
            
            .sectitle {
                font-family: Verdana;
                font-size: 250%;
                font-weight: 900;
            }
            
            .subsec {
                font-size: 130%;
                font-family: Arial;
                font-weight: 500;
            }
            
            .image {
                border-style: double;
                border-width: 5px;
                border-color: green black;
            }
			
		</style>
		
	</head>
	<body>

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">Faisal's Website</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Background</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	  </div>
	</nav>
		
	<!--<h1 id="title">Hi, I'm </h1>
	<h1 id="green">Faisal!</h1>-->

	<div class="container">
        <p style="color:black;font-family:verdana;font-size:120%;text-align:center;">
            Computer Lover, Video Gamer, and a nut for Superheroes.</p>
        <!-- <img src="me.jpg" class="image-circle"> -->
	</div>
	<div class="container" style="center">           
		<!-- <img src="me.jpg" class="img-circle" alt="Cinque Terre" width="300" height="236"> -->
	</div>

	</body>
</html>

<!-- Removal Link for Img https://postimg.org/delete/hvqfbil8o/ -->
<!-- Link for EditedPic.png https://s13.postimg.org/irv83j6br/Edited_Pic.jpg -->
<!-- Removal Link for EditedPic.png https://postimg.org/delete/k6wss97ew/ -->
