<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Who is Faisal?</title>
        <style>
            .bodytext { 
                /*border: 1px solid black; */
                padding: 20px;
                /* margin-left: 60px; */
/*                background-color: #cccccc;
                width: 50%;  */
            }
            
            .bold {
                font-weight: 900;
            }
            
            h2 {
                /* font...  */
            }
            
            .secgap {
                margin-top: 15px;
            }
            
            .sectitle {
                font-family: Verdana;
                font-size: 250%;
                font-weight: 900;
            }
            
            .subsec {
                font-size: 130%;
                font-family: Arial;
                font-weight: 500;
            }
                        
        </style>
    </head>
    <body style="background-color:powderblue">
        <center>
        <b style="color:black;font-family:comic sans ms;font-size:300%;text-align:center;">
            Hi, I'm <b style="color:green;">Faisal</b>!</b>
        </center>
        <p style="color:black;font-family:verdana;font-size:120%;text-align:center;">
            Computer Lover, Video Gamer, and a nut for Superheroes.</p>
        <!-- Removal Link for EditedPic.png https://postimg.org/delete/k6wss97ew/ -->
        <center>
        <img src="https://s13.postimg.org/irv83j6br/Edited_Pic.jpg" width="216" height="286.4">
        </center>
        <hr>
        <marquee direction="left">UPDATE: Student receives lower than a 4.0 GPA, worries for his sanity-----Clowns spotted in several locations across the nation, people hold off from having McDonalds-----Marvel's Doctor Strange hits theaters on November 4th, 2016</marquee>
        <hr>

        <p class="sectitle">PROFILE</h2>
        <div class="bodytext">
            
            <div class="secgap"></div>
            <p class="subsec">FULL NAME</p>
            <p>Faisal S. Zaheer</p>
            <br>
            <b>BORN</b>
            <p>26 Jun 19** - San Francisco, U.S.A.</p>
            <br>
            <b>EMAIL</b>
            <p>Faisal*******@gmail.com</p>
            <br>
            <b>PHONE NUMBER</b>
            <p>(415) 7**-***`*</p>
            <br>
            <b>FIND ME ON</b>
            <br>
            <br>
            <!-- http://www.youtube.com/MrZaheer12345678 -->
            <a href=""><img src="http://www.iconsdb.com/icons/preview/gray/youtube-4-xxl.png" width="60" length="60"></a>
            <!-- http://www.twitter.com/Krause_VI -->
            <a href=""><img src=
            "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Icon_Twitter.svg/2000px-Icon_Twitter.svg.png" width="60" length="60"></a>
        </div>
        <hr>
        <p class="sectitle">GAMES</p>
        <div>
            <div class="secgap"></div>
            <p class="subsec">Rock, Paper, Scissors</p>
            <a href="https://faisal-zaheervi.github.io/Games/rps.html" target="_blank">Play it Now!</a>
            <p class="subsec">Rock, Paper, Scissors, Lizard, Rock</p>
            <a href="https://faisal-zaheervi.github.io/Games/rpsls.html" target="_blank">Play it Now!</a>
            <p class="subsec">Endless Runner (In Progress)</p>
            <a href="hhttps://faisal-zaheervi.github.io/EndlessRunner/index.html" target="_blank">Play it Now!</a>
            <br>
            
        </div>
        <hr>
        <p class="sectitle">EDUCATION</p>
        <div>
            <div class="secgap"></div>
            <p class="subsec">ELEMENTARY SCHOOL</p>
            <p>Yick Wo Elementary</p>
            <p class="subsec">MIDDLE SCHOOL</p>
            <p>Presidio Middle School</p>
            <p class="subsec">HIGH SCHOOL</p>
            <p>George Washington High School</p>
            <p>Galileo High School</p>
            <p class="subsec">COLLEGE</p>
            <p>(PENDING)</p>
            <br>
            
        </div>
<!--
        <h3>This is Heading 3</h3>
        <pre>
        This is some text
        that is already formatted
        without having to add anything else
        moved up because it is moved up
        in the code.
        </pre>
        <br>
        <p title="I'm a tooltip">This is a paragraph seperated by a line break.</p>
        <a href=""> This is a link </a>
        <img src="" width="" height="">
-->
        <center>
        <p style="font-size:130%;font-family:Impact;font-size:150%;">
            This Webpage is still in development.</p>
        </center>
    </body>
</html>
<!-- alt="" can also be used as an alternative link to an image
Metadata typically define the document title, character set, styles, links, scripts, and other meta information.
h1 to h6 for headings
The HTML <pre> element defines preformatted text.
<b> is bold    <strong> is important text  <i> italic text    <em> is emphasized text
<mark> is marked/highlighted text  <small> is small text   <del> is deleted/crossed text
<ins> is inserted/underlined text   <sub> is subscript text    <sup> is supersript text
Resumes references https://code.tutsplus.com/articles/5-examples-of-beautiful-resumecv-web-templates--net-8895
-->
