
<html>
  <head>
    <title>Marvel</title>
    
    <!-- Begin stylesheet -->
    <style>
    
      html {
        font-family: Cailibri, sans-serif;
        color: #ffffff;
        font-size: 15px;
        margin-top: 20px;
        margin-left: 20px;
        background-color: #005528;
      }
        {
        font-weight: 700;
      }
      
      /* centered: centers elements */
      .centered {
        margin-left: auto;
        margin-right: auto;
      }
       
      
      a {
        color: #ff1937;
      }

      a:hover {
        text-decoration: none;
      }
      
      /* code: a class to format code in monospace */
      .code {
        font-family: "Lucida Console";
        font-weight: 800;
      }
      
      /* skinny: shrinks the element to 50% */
      .skinny {
        width: 50%;
      }
      
      /* b: a bold class */
      .b 
      }
        
    </style>
    <!-- End stylesheet -->
    
  </head>
  <body>
    
    <div class="skinny centered bordered">
      
      <h1>Marvel on Netflix</h1>
    
      <p> Check out my other page! <a href="index.html"> NOT SPAM! </a>
      </p>
        </div>
    <br>
    <div class="skinny centered bordered">
    
      <p>Marvel/Netflix Schedule:</p>
        <ol>
            <li>Daredevil</li>
                <ul>"Matt Murdock, attorney by day and vigilante by night. Blinded in an accident as a child, Murdock uses his heightened senses as Daredevil to fight crime on the streets of New York after the sun goes down. While Murdock's day job requires him to believe in the criminal justice system, his alter ego does not follow suit, leading him to take the law into his own hands to protect his Hell's Kitchen neighborhood and the surrounding communities."</ul>
            <li>Jessica Jones</li>
                <ul></ul>
            <li>Daredevil Season 2</li>
                <ul></ul>
            <li>Luke Cage</li>
                <ul></ul>
        </ol>

    </div>
  
  </body>
</html>
